export const codingGuidelines = {
    general: [
        "「FlonCSS」のコーディングルール、classの命名規則に沿ってください",
        "よりセマンティックな html を意識してください",
        "デザインが与えられている場合、デザインをより忠実に再現してください"
    ],
    html: [
        "「FlonCSS」のコーディングルール、classの命名規則に沿ってください",
        "よりセマンティックな html を意識してください",
        "デザインが与えられている場合、デザインをより忠実に再現してください",
        "簡単なレイアウトや装飾部分は utility class を用いてください",
        "複雑なレイアウトや装飾部分は独自にスタイルを記述して下さい"
    ],
    css: [
        "「FlonCSS」のコーディングルール、classの命名規則に沿ってください",
        "デザインが与えられている場合、デザインをより忠実に再現してください",
        "できるだけ color や font-size、gutter や gap など settings に定義したcss変数を利用してください",
        "特に指示がない場合、css は「src/assets/floncss/home.css」 に記述してください"
    ],
    assets: [
        "デザインが与えられている場合、デザイン上の画像は自分で作成せず「public/assets/images」フォルダにダウンロードし適切なサイズで挿入してください",
        "ロゴやピクトグラムは自分で作成せず svg ファイルとしてダウンロードしてください"
    ],
    js: [
        "特に指示がない場合、js は「src/assets/js/main.js」 に記述してください"
    ]
};
